PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

AlumnosCreated=Alumno se creo con exito.
AlumnosUpdated=Alumno se actualizo con exito.
AlumnosDeleted=Alumno se elimino con exito.
CreateAlumnosTitle=Crear nuevo Alumno
CreateAlumnosSaveLink=Guardar
CreateAlumnosShowAllLink=Mostrar todos los alumnos
CreateAlumnosIndexLink=Inicio
CreateAlumnosLabel_codigo=Codigo:
CreateAlumnosRequiredMessage_codigo=El Codigo es necesario.
CreateAlumnosTitle_codigo=Codigo
CreateAlumnosLabel_nombre=Nombre:
CreateAlumnosRequiredMessage_nombre=El Nombre es necesario.
CreateAlumnosTitle_nombre=Nombre
CreateAlumnosLabel_direccion=Direccion:
CreateAlumnosTitle_direccion=Direccion
CreateAlumnosLabel_email=Email:
CreateAlumnosTitle_email=Email
CreateAlumnosLabel_telefono=Telefono:
CreateAlumnosTitle_telefono=Telefono
CreateAlumnosLabel_celular=Celular:
CreateAlumnosTitle_celular=Celular
CreateAlumnosLabel_sexo=Sexo:
CreateAlumnosTitle_sexo=Sexo
CreateAlumnosLabel_fecNac=FecNac:
CreateAlumnosTitle_fecNac=FecNac
CreateAlumnosLabel_estado=Estado:
CreateAlumnosTitle_estado=Estado
EditAlumnosTitle=Editar Alumnos
EditAlumnosSaveLink=Guardar
EditAlumnosViewLink=Ver
EditAlumnosShowAllLink=Mostrar Todos los Alumnos
EditAlumnosIndexLink=Inicio
EditAlumnosLabel_codigo=Codigo:
EditAlumnosRequiredMessage_codigo=The Codigo field is required.
EditAlumnosTitle_codigo=Codigo
EditAlumnosLabel_nombre=Nombre:
EditAlumnosRequiredMessage_nombre=The Nombre field is required.
EditAlumnosTitle_nombre=Nombre
EditAlumnosLabel_direccion=Direccion:
EditAlumnosTitle_direccion=Direccion
EditAlumnosLabel_email=Email:
EditAlumnosTitle_email=Email
EditAlumnosLabel_telefono=Telefono:
EditAlumnosTitle_telefono=Telefono
EditAlumnosLabel_celular=Celular:
EditAlumnosTitle_celular=Celular
EditAlumnosLabel_sexo=Sexo:
EditAlumnosTitle_sexo=Sexo
EditAlumnosLabel_fecNac=FecNac:
EditAlumnosTitle_fecNac=FecNac
EditAlumnosLabel_estado=Estado:
EditAlumnosTitle_estado=Estado
ViewAlumnosTitle=Ver
ViewAlumnosDestroyLink=Eliminar
ViewAlumnosEditLink=Editar
ViewAlumnosCreateLink=Crear Nuevo Alumno
ViewAlumnosShowAllLink=Mostrar Todos los Alumnos
ViewAlumnosIndexLink=Inicio
ViewAlumnosLabel_codigo=Codigo:
ViewAlumnosTitle_codigo=Codigo
ViewAlumnosLabel_nombre=Nombre:
ViewAlumnosTitle_nombre=Nombre
ViewAlumnosLabel_direccion=Direccion:
ViewAlumnosTitle_direccion=Direccion
ViewAlumnosLabel_email=Email:
ViewAlumnosTitle_email=Email
ViewAlumnosLabel_telefono=Telefono:
ViewAlumnosTitle_telefono=Telefono
ViewAlumnosLabel_celular=Celular:
ViewAlumnosTitle_celular=Celular
ViewAlumnosLabel_sexo=Sexo:
ViewAlumnosTitle_sexo=Sexo
ViewAlumnosLabel_fecNac=FecNac:
ViewAlumnosTitle_fecNac=FecNac
ViewAlumnosLabel_estado=Estado:
ViewAlumnosTitle_estado=Estado
ListAlumnosTitle=Lista
ListAlumnosEmpty=(No Alumnos Items Found)
ListAlumnosDestroyLink=Eliminar
ListAlumnosEditLink=Editar
ListAlumnosViewLink=Ver
ListAlumnosCreateLink=Crear Nuevo Alumnos
ListAlumnosIndexLink=Inicio
ListAlumnosTitle_codigo=Codigo
ListAlumnosTitle_nombre=Nombre
ListAlumnosTitle_direccion=Direccion
ListAlumnosTitle_email=Email
ListAlumnosTitle_telefono=Telefono
ListAlumnosTitle_celular=Celular
ListAlumnosTitle_sexo=Sexo
ListAlumnosTitle_fecNac=FecNac
ListAlumnosTitle_estado=Estado
AreasCreated=Area se creo con exito.
AreasUpdated=Area se actualizo con exito.
AreasDeleted=Area se elimino con exito.
CreateAreasTitle=Crear Nueva Area
CreateAreasSaveLink=Guardar
CreateAreasShowAllLink=Mostrar Todas Las Areas
CreateAreasIndexLink=Inicio
CreateAreasLabel_codigo=Codigo:
CreateAreasRequiredMessage_codigo=The Codigo field is required.
CreateAreasTitle_codigo=Codigo
CreateAreasLabel_nombre=Nombre:
CreateAreasRequiredMessage_nombre=The Nombre field is required.
CreateAreasTitle_nombre=Nombre
CreateAreasLabel_abreviatura=Abreviatura:
CreateAreasRequiredMessage_abreviatura=The Abreviatura field is required.
CreateAreasTitle_abreviatura=Abreviatura
CreateAreasLabel_estado=Estado:
CreateAreasTitle_estado=Estado
EditAreasTitle=Editar Areas
EditAreasSaveLink=Guardar
EditAreasViewLink=Ver
EditAreasShowAllLink=Mostrar Todas Las Areas
EditAreasIndexLink=Inicio
EditAreasLabel_codigo=Codigo:
EditAreasRequiredMessage_codigo=The Codigo field is required.
EditAreasTitle_codigo=Codigo
EditAreasLabel_nombre=Nombre:
EditAreasRequiredMessage_nombre=The Nombre field is required.
EditAreasTitle_nombre=Nombre
EditAreasLabel_abreviatura=Abreviatura:
EditAreasRequiredMessage_abreviatura=The Abreviatura field is required.
EditAreasTitle_abreviatura=Abreviatura
EditAreasLabel_estado=Estado:
EditAreasTitle_estado=Estado
ViewAreasTitle=Ver
ViewAreasDestroyLink=Eliminar
ViewAreasEditLink=Editar
ViewAreasCreateLink=Crear New Areas
ViewAreasShowAllLink=Mostrar Todas Las Areas
ViewAreasIndexLink=Inicio
ViewAreasLabel_codigo=Codigo:
ViewAreasTitle_codigo=Codigo
ViewAreasLabel_nombre=Nombre:
ViewAreasTitle_nombre=Nombre
ViewAreasLabel_abreviatura=Abreviatura:
ViewAreasTitle_abreviatura=Abreviatura
ViewAreasLabel_estado=Estado:
ViewAreasTitle_estado=Estado
ListAreasTitle=Listar
ListAreasEmpty=(No Areas Items Found)
ListAreasDestroyLink=Eliminar
ListAreasEditLink=Editar
ListAreasViewLink=Ver
ListAreasCreateLink=Crear Nueva Area
ListAreasIndexLink=Inicio
ListAreasTitle_codigo=Codigo
ListAreasTitle_nombre=Nombre
ListAreasTitle_abreviatura=Abreviatura
ListAreasTitle_estado=Estado
CursosCreated=Cursos se creo con exito.
CursosUpdated=Cursos se actualizo con exito.
CursosDeleted=Cursos se elimino con exito.
CreateCursosTitle=Crear Nuevo Cursos
CreateCursosSaveLink=Guardar
CreateCursosShowAllLink=Mostrar Todos los Cursos
CreateCursosIndexLink=Inicio
CreateCursosLabel_codigo=Codigo:
CreateCursosRequiredMessage_codigo=The Codigo field is required.
CreateCursosTitle_codigo=Codigo
CreateCursosLabel_nombre=Nombre:
CreateCursosRequiredMessage_nombre=The Nombre field is required.
CreateCursosTitle_nombre=Nombre
CreateCursosLabel_costo=Costo:
CreateCursosRequiredMessage_costo=The Costo field is required.
CreateCursosTitle_costo=Costo
CreateCursosLabel_fecIni=FecIni:
CreateCursosRequiredMessage_fecIni=The FecIni field is required.
CreateCursosTitle_fecIni=FecIni
CreateCursosLabel_fecFin=FecFin:
CreateCursosRequiredMessage_fecFin=The FecFin field is required.
CreateCursosTitle_fecFin=FecFin
CreateCursosLabel_duracion=Duracion:
CreateCursosRequiredMessage_duracion=The Duracion field is required.
CreateCursosTitle_duracion=Duracion
CreateCursosLabel_sesiones=Sesiones:
CreateCursosRequiredMessage_sesiones=The Sesiones field is required.
CreateCursosTitle_sesiones=Sesiones
CreateCursosLabel_capacidad=Capacidad:
CreateCursosRequiredMessage_capacidad=The Capacidad field is required.
CreateCursosTitle_capacidad=Capacidad
CreateCursosLabel_inscritos=Inscritos:
CreateCursosRequiredMessage_inscritos=The Inscritos field is required.
CreateCursosTitle_inscritos=Inscritos
CreateCursosLabel_estado=Estado:
CreateCursosTitle_estado=Estado
EditCursosTitle=Editar Cursos
EditCursosSaveLink=Guardar
EditCursosViewLink=Ver
EditCursosShowAllLink=Mostrar Todos los cursos
EditCursosIndexLink=Index
EditCursosLabel_codigo=Codigo:
EditCursosRequiredMessage_codigo=The Codigo field is required.
EditCursosTitle_codigo=Codigo
EditCursosLabel_nombre=Nombre:
EditCursosRequiredMessage_nombre=The Nombre field is required.
EditCursosTitle_nombre=Nombre
EditCursosLabel_costo=Costo:
EditCursosRequiredMessage_costo=The Costo field is required.
EditCursosTitle_costo=Costo
EditCursosLabel_fecIni=FecIni:
EditCursosRequiredMessage_fecIni=The FecIni field is required.
EditCursosTitle_fecIni=FecIni
EditCursosLabel_fecFin=FecFin:
EditCursosRequiredMessage_fecFin=The FecFin field is required.
EditCursosTitle_fecFin=FecFin
EditCursosLabel_duracion=Duracion:
EditCursosRequiredMessage_duracion=The Duracion field is required.
EditCursosTitle_duracion=Duracion
EditCursosLabel_sesiones=Sesiones:
EditCursosRequiredMessage_sesiones=The Sesiones field is required.
EditCursosTitle_sesiones=Sesiones
EditCursosLabel_capacidad=Capacidad:
EditCursosRequiredMessage_capacidad=The Capacidad field is required.
EditCursosTitle_capacidad=Capacidad
EditCursosLabel_inscritos=Inscritos:
EditCursosRequiredMessage_inscritos=The Inscritos field is required.
EditCursosTitle_inscritos=Inscritos
EditCursosLabel_estado=Estado:
EditCursosTitle_estado=Estado
ViewCursosTitle=View
ViewCursosDestroyLink=Destroy
ViewCursosEditLink=Edit
ViewCursosCreateLink=Create New Cursos
ViewCursosShowAllLink=Show All Cursos Items
ViewCursosIndexLink=Index
ViewCursosLabel_codigo=Codigo:
ViewCursosTitle_codigo=Codigo
ViewCursosLabel_nombre=Nombre:
ViewCursosTitle_nombre=Nombre
ViewCursosLabel_costo=Costo:
ViewCursosTitle_costo=Costo
ViewCursosLabel_fecIni=FecIni:
ViewCursosTitle_fecIni=FecIni
ViewCursosLabel_fecFin=FecFin:
ViewCursosTitle_fecFin=FecFin
ViewCursosLabel_duracion=Duracion:
ViewCursosTitle_duracion=Duracion
ViewCursosLabel_sesiones=Sesiones:
ViewCursosTitle_sesiones=Sesiones
ViewCursosLabel_capacidad=Capacidad:
ViewCursosTitle_capacidad=Capacidad
ViewCursosLabel_inscritos=Inscritos:
ViewCursosTitle_inscritos=Inscritos
ViewCursosLabel_estado=Estado:
ViewCursosTitle_estado=Estado
ListCursosTitle=List
ListCursosEmpty=(No Cursos Items Found)
ListCursosDestroyLink=Destroy
ListCursosEditLink=Edit
ListCursosViewLink=View
ListCursosCreateLink=Create New Cursos
ListCursosIndexLink=Index
ListCursosTitle_codigo=Codigo
ListCursosTitle_nombre=Nombre
ListCursosTitle_costo=Costo
ListCursosTitle_fecIni=FecIni
ListCursosTitle_fecFin=FecFin
ListCursosTitle_duracion=Duracion
ListCursosTitle_sesiones=Sesiones
ListCursosTitle_capacidad=Capacidad
ListCursosTitle_inscritos=Inscritos
ListCursosTitle_estado=Estado
