<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .correcto {
    color: #4F8A10;
    background-color: #DFF2BF;
}
        </style>
    </head>
    <body>
        <div class="correcto"><b>Se cerro sesion correctamente.</b></div>
        <a href="/WebApp04/index.html" target="_blank">Ir al inicio</a>
    </body>
</html>
