<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html>
  <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>
  </head>
  <body bgcolor=silver>
    <h3>OPCIONES DISPONIBLES</h3>
    <h4>Mantenimientos</h4>
    <br/>
    <a href="/WebApp05.1/controladorPrincipal?accion=listadoAreas" 
       target="derecha">Registro Areas</a>
    <p/>
    <a href="/WebApp05.1/controladorPrincipal?accion=listadoAlumnos" 
       target="derecha">Registro Alumnos</a>
    <p/>
    <a href="/WebApp05.1/controladorPrincipal?accion=listadoCursos" 
       target="derecha">Registro Cursos</a>
    <p/>
    <a href="/WebApp05.1/controladorPrincipal?accion=listadoUsuarios" 
       target="derecha">Registro Usuarios</a>
  </body>
</html>
